public/pug/index.pug
extends layout/layout

block title
	title News feed

block content
	include include/header

	// BEGIN news
	section.content--news.fl.fl--justify-c
		.content__container.content__container--news
			.item.item--news
				.user.user--news.fl.fl--align-end
					a.avatar--news.avatar(href="profile.html")
						img.avatar__img(src="public/img/photo.png" alt="photo")
					.user__info-box.user__info-box--news.fl.fl--flow-col-wrap
						a.user__name.user__name--news.text--color-black.let-space--01em(href="profile.html") Sarah White
						a.user__label--need-it.text--color-black.let-space--01em(href="#") Need it
				.item__img-box
					a.img-thing--news(href="item.html")
						img(src="public/img/image-news.png" alt="image-news")
					.item__img-control.fl.fl--justify-b.fl--align-c
						.item__icons-left.fl
							a.item__icon.item__icon--present(href="#" title="present")
								img(src="public/img/present.png" alt="present")
							a.item__icon.item__icon--community(href="#" title="community")
								img(src="public/img/community.png" alt="community")
						.item__icons-likes.fl.fl--align-c
							a.item__icon.item__icon--like(href="#" title="like")
								img(src="public/img/like.png" alt="like")
							span.item__count-likes.let-space--01em 129 Likes
						.item__icons-right.fl
							a.item__icon.item__icon--add(href="#" title="add")
								img(src="public/img/add.png" alt="add")
							a.item__icon.item__icon--basket(href="#" title="basket")
								img(src="public/img/basket.png" alt="basket")
				.descrip
					p.descrip__title Nike Air Force 1
					p.descrip__text The legend lives on in the Nike Air Force 1, with an iconic look and plenty of cushioning...
				.comment
					a.comment__count-all.text--color-999(href="#") View all 2 comments
					.comment__box
						.comment__item.fl
							span.comment__name virtuoz
							.comment__message.fl
								a.comment__link-user(href="profile.html") @sarah white
								p.comment__text Good choice :)
					.comment__add.fl
						a.avatar.avatar--comment(href="#")
							img.avatar__img(src="public/img/photo.png" alt="avatar comment")
						textarea.textarea.textarea--comment(cols="30" rows="10" placeholder="Add a comment...")
					span.comment__date.text--color-999 6 april
			.item.item--news
				.user.user--news.fl.fl--align-end
					a.avatar--news.avatar(href="profile.html")
						img.avatar__img(src="public/img/photo.png" alt="photo")
					.user__info-box.user__info-box--news.fl.fl--flow-col-wrap
						a.user__name.user__name--news.text--color-black.let-space--01em(href="profile.html") Sarah White
						a.user__label--need-it.text--color-black.let-space--01em(href="#") Need it
				.item__img-box
					a.img-thing--news(href="item.html")
						img(src="public/img/image-news.png" alt="image-news")
					.item__img-control.fl.fl--justify-b.fl--align-c
						.item__icons-left.fl
							a.item__icon.item__icon--present(href="#" title="present")
								img(src="public/img/present.png" alt="present")
							a.item__icon.item__icon--community(href="#" title="community")
								img(src="public/img/community.png" alt="community")
						.item__icons-likes.fl.fl--align-c
							a.item__icon.item__icon--like(href="#" title="like")
								img(src="public/img/like.png" alt="like")
							span.item__count-likes.let-space--01em 129 Likes
						.item__icons-right.fl
							a.item__icon.item__icon--add(href="#" title="add")
								img(src="public/img/add.png" alt="add")
							a.item__icon.item__icon--basket(href="#" title="basket")
								img(src="public/img/basket.png" alt="basket")
				.descrip
					p.descrip__title Nike Air Force 1
					p.descrip__text The legend lives on in the Nike Air Force 1, with an iconic look and plenty of cushioning...
				.comment
					a.comment__count-all.text--color-999(href="#") View all 2 comments
					.comment__box
						.comment__item.fl
							span.comment__name virtuoz
							.comment__message.fl
								a.comment__link-user(href="profile.html") @sarah white
								p.comment__text Good choice :)
					.comment__add.fl
						a.avatar.avatar--comment(href="#")
							img.avatar__img(src="public/img/photo.png" alt="avatar comment")
						textarea.textarea.textarea--comment(cols="30" rows="10" placeholder="Add a comment...")
					span.comment__date.text--color-999 6 april
	// END news
	
	// BEGIN modal-bg
	.modal-bg
	// END modal-bg
	include include/modal friend
	include include/modal notification
	include include/modal add-wishes

index.html
<!DOCTYPE html><!DOCTYPE js><html lang="en"><head><title> </title><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, user-scalable=no"/><meta name="keywords" content=""/><meta name="description" content=""/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content=""/><meta name="twitter:description" content=""/><meta name="twitter:image" content=""/><meta name="twitter:image:alt" content=""/><meta property="og:title" content=""/><meta property="og:site_name" content=""/><meta property="og:url" content=""/><meta property="og:description" content=""/><meta property="og:type" content="website"/><meta property="og:image" content=""/><link rel="alternate" hreflang="" href="/"/><link rel="image_src" href=""/><link rel="shortcut icon" href=""/><link rel="apple-touch-icon" sizes="128x128" href=""/><link rel="apple-touch-icon-precomposed" sizes="128x128" href=""/><link rel="stylesheet" href="./public/build/build.app.css"/><title>News feed</title></head><body><!-- BEGIN header--><header class="header"><div class="header__wrap fl fl--align-c fl--justify-b"><a class="logo--header logo" title="logo" href="index.html"><img src="public/img/logo.svg" alt="logo"/></a><div class="header__menu fl fl--align-c fl--justify-b"><a class="header__icon header__icon--home" href="index.html" title="home"><img src="public/img/home.png" alt="icon home"/></a><a class="header__icon header__icon--search" href="#" title="search"><img src="public/img/search.png" alt="icon search"/></a><a class="header__icon header__icon--user" href="login.html" title="user"><img src="public/img/user.png" alt="icon user"/></a><a class="header__icon header__icon--envelope" href="#" title="notification"><img src="public/img/envelope.png" alt="icon envelope"/></a><a class="header__icon header__icon--plus" href="#" title="plus"><img src="public/img/plus.png" alt="icon plus"/></a></div></div></header><!-- END header--><!-- BEGIN news--><section class="content--news fl fl--justify-c"><div class="content__container content__container--news"><div class="item item--news"><div class="user user--news fl fl--align-end"><a class="avatar--news avatar" href="profile.html"><img class="avatar__img" src="public/img/photo.png" alt="photo"/></a><div class="user__info-box user__info-box--news fl fl--flow-col-wrap"><a class="user__name user__name--news text--color-black let-space--01em" href="profile.html">Sarah White</a><a class="user__label--need-it text--color-black let-space--01em" href="#">Need it</a></div></div><div class="item__img-box"><a class="img-thing--news" href="item.html"><img src="public/img/image-news.png" alt="image-news"/></a><div class="item__img-control fl fl--justify-b fl--align-c"><div class="item__icons-left fl"><a class="item__icon item__icon--present" href="#" title="present"><img src="public/img/present.png" alt="present"/></a><a class="item__icon item__icon--community" href="#" title="community"><img src="public/img/community.png" alt="community"/></a></div><div class="item__icons-likes fl fl--align-c"><a class="item__icon item__icon--like" href="#" title="like"><img src="public/img/like.png" alt="like"/></a><span class="item__count-likes let-space--01em">129 Likes</span></div><div class="item__icons-right fl"><a class="item__icon item__icon--add" href="#" title="add"><img src="public/img/add.png" alt="add"/></a><a class="item__icon item__icon--basket" href="#" title="basket"><img src="public/img/basket.png" alt="basket"/></a></div></div></div><div class="descrip"><p class="descrip__title">Nike Air Force 1</p><p class="descrip__text">The legend lives on in the Nike Air Force 1, with an iconic look and plenty of cushioning...</p></div><div class="comment"><a class="comment__count-all text--color-999" href="#">View all 2 comments</a><div class="comment__box"><div class="comment__item fl"><span class="comment__name">virtuoz</span><div class="comment__message fl"><a class="comment__link-user" href="profile.html">@sarah white</a><p class="comment__text">Good choice :)</p></div></div></div><div class="comment__add fl"><a class="avatar avatar--comment" href="#"><img class="avatar__img" src="public/img/photo.png" alt="avatar comment"/></a><textarea class="textarea textarea--comment" cols="30" rows="10" placeholder="Add a comment..."></textarea></div><span class="comment__date text--color-999">6 april</span></div></div><div class="item item--news"><div class="user user--news fl fl--align-end"><a class="avatar--news avatar" href="profile.html"><img class="avatar__img" src="public/img/photo.png" alt="photo"/></a><div class="user__info-box user__info-box--news fl fl--flow-col-wrap"><a class="user__name user__name--news text--color-black let-space--01em" href="profile.html">Sarah White</a><a class="user__label--need-it text--color-black let-space--01em" href="#">Need it</a></div></div><div class="item__img-box"><a class="img-thing--news" href="item.html"><img src="public/img/image-news.png" alt="image-news"/></a><div class="item__img-control fl fl--justify-b fl--align-c"><div class="item__icons-left fl"><a class="item__icon item__icon--present" href="#" title="present"><img src="public/img/present.png" alt="present"/></a><a class="item__icon item__icon--community" href="#" title="community"><img src="public/img/community.png" alt="community"/></a></div><div class="item__icons-likes fl fl--align-c"><a class="item__icon item__icon--like" href="#" title="like"><img src="public/img/like.png" alt="like"/></a><span class="item__count-likes let-space--01em">129 Likes</span></div><div class="item__icons-right fl"><a class="item__icon item__icon--add" href="#" title="add"><img src="public/img/add.png" alt="add"/></a><a class="item__icon item__icon--basket" href="#" title="basket"><img src="public/img/basket.png" alt="basket"/></a></div></div></div><div class="descrip"><p class="descrip__title">Nike Air Force 1</p><p class="descrip__text">The legend lives on in the Nike Air Force 1, with an iconic look and plenty of cushioning...</p></div><div class="comment"><a class="comment__count-all text--color-999" href="#">View all 2 comments</a><div class="comment__box"><div class="comment__item fl"><span class="comment__name">virtuoz</span><div class="comment__message fl"><a class="comment__link-user" href="profile.html">@sarah white</a><p class="comment__text">Good choice :)</p></div></div></div><div class="comment__add fl"><a class="avatar avatar--comment" href="#"><img class="avatar__img" src="public/img/photo.png" alt="avatar comment"/></a><textarea class="textarea textarea--comment" cols="30" rows="10" placeholder="Add a comment..."></textarea></div><span class="comment__date text--color-999">6 april</span></div></div></div></section><!-- END news--><!-- BEGIN modal-bg--><div class="modal-bg"></div><!-- END modal-bg--><!-- BEGIN modal friend--><div class="modal modal--list modal--friend"><h2 class="modal__title let-space--01em">Friends</h2><ul class="modal__ul"><li class="modal__item user fl"><a class="avatar--friend avatar" href="profile.html"><img class="avatar__img avatar__img--friend" src="public/img/photo.png" alt="photo"/></a><div class="user__links-wrap user__links-wrap--friend fl fl--flow-col-wrap"><a class="user__link user__link--nikename text--color-black let-space--01em" href="profile.html">sarah_hype</a><a class="user__link user__link--name user__name user__name--modal text--color-ac let-space--01em" href="#">Sarah White</a></div></li><li class="modal__item user fl"><a class="avatar--friend avatar" href="#"><img class="avatar__img avatar__img--friend" src="public/img/user-img1.png" alt="photo"/></a><div class="user__links-wrap user__links-wrap--friend fl fl--flow-col-wrap"><a class="user__link user__link--nikename text--color-black let-space--01em" href="#">vladimir_vjach</a><a class="user__link user__link--name user__name user__name--modal text--color-ac let-space--01em" href="#">Vladimir Viacheslavovich</a></div></li><li class="modal__item user fl"><a class="avatar--friend avatar" href="#"><img class="avatar__img avatar__img--friend" src="public/img/user-img2.png" alt="photo"/></a><div class="user__links-wrap user__links-wrap--friend fl fl--flow-col-wrap"><a class="user__link user__link--nikename text--color-black let-space--01em" href="#">maksymbond</a><a class="user__link user__link--name user__name user__name--modal text--color-ac let-space--01em" href="#">Maksym Bondarenko</a></div></li><li class="modal__item user fl"><a class="avatar--friend avatar" href="#"><img class="avatar__img avatar__img--friend" src="public/img/user-img3.png" alt="photo"/></a><div class="user__links-wrap user__links-wrap--friend fl fl--flow-col-wrap"><a class="user__link user__link--nikename text--color-black let-space--01em" href="#">disorder</a><a class="user__link user__link--name user__name user__name--modal text--color-ac let-space--01em" href="#">Dmytriy Lehenkiy</a></div></li><li class="modal__item user fl"><a class="avatar--friend avatar" href="#"><img class="avatar__img avatar__img--friend" src="public/img/user-img4.png" alt="photo"/></a><div class="user__links-wrap user__links-wrap--friend fl fl--flow-col-wrap"><a class="user__link user__link--nikename text--color-black let-space--01em" href="#">izushka</a><a class="user__link user__link--name user__name user__name--modal text--color-ac let-space--01em" href="#">Chernova Iuliia</a></div></li><li class="modal__item user fl"><a class="avatar--friend avatar" href="profile.html"><img class="avatar__img avatar__img--friend" src="public/img/photo.png" alt="photo"/></a><div class="user__links-wrap user__links-wrap--friend fl fl--flow-col-wrap"><a class="user__link user__link--nikename text--color-black let-space--01em" href="profile.html">sarah_hype</a><a class="user__link user__link--name user__name user__name--modal text--color-ac let-space--01em" href="#">Sarah White</a></div></li></ul><img class="modal__close" alt="close" src="public/img/close.png"/></div><!-- END modal friend--><!-- BEGIN modal notification--><div class="modal modal--list modal--notification"><h2 class="modal__title let-space--01em">Notification</h2><ul class="modal__ul"><li class="modal__item user fl"><a class="avatar--notification avatar--note-no-request avatar" href="profile.html"><img class="avatar__img avatar__img--notification" src="public/img/photo.png" alt="photo"/></a><div class="user__links-wrap user__links-wrap--notification fl fl--flow-col-wrap"><a class="user__link user__link--nikename text--color-black let-space--01em" href="profile.html">sarah_hype</a><a class="user__link user__link--request let-space--01em" href="#">sent a request to you</a></div></li><li class="modal__item user fl"><a class="avatar--notification avatar--note-no-request avatar" href="#"><img class="avatar__img avatar__img--notification" src="public/img/user-img1.png" alt="photo"/></a><div class="user__links-wrap user__links-wrap--notification fl fl--flow-col-wrap"><a class="user__link user__link--nikename text--color-black let-space--01em" href="#">vladimir_vjach</a><a class="user__link user__link--request let-space--01em" href="#">sent a request to you</a></div></li><li class="modal__item user fl"><a class="avatar--notification avatar" href="#"><img class="avatar__img avatar__img--notification" src="public/img/user-img2.png" alt="photo"/></a><div class="user__links-wrap user__links-wrap--notification fl fl--flow-col-wrap"><a class="user__link user__link--nikename text--color-black let-space--01em" href="#">maksymbond</a><a class="user__link user__link--request user__link--accept-request let-space--01em" href="#">accepted your request</a></div></li><li class="modal__item user fl"><a class="avatar--notification avatar" href="#"><img class="avatar__img avatar__img--notification" src="public/img/user-img3.png" alt="photo"/></a><div class="user__links-wrap user__links-wrap--notification fl fl--flow-col-wrap"><a class="user__link user__link--nikename text--color-black let-space--01em" href="#">disorder</a><a class="user__link user__link--request user__link--accept-request let-space--01em" href="#">accepted your request</a></div></li><li class="modal__item user fl"><a class="avatar--notification avatar--note-no-request avatar" href="#"><img class="avatar__img avatar__img--notification" src="public/img/user-img4.png" alt="photo"/></a><div class="user__links-wrap user__links-wrap--notification fl fl--flow-col-wrap"><a class="user__link user__link--nikename text--color-black let-space--01em" href="#">izushka</a><a class="user__link user__link--request let-space--01em" href="#">sent a request to you</a></div></li><li class="modal__item user fl"><a class="avatar--notification avatar--note-no-request avatar" href="profile.html"><img class="avatar__img avatar__img--notification" src="public/img/photo.png" alt="photo"/></a><div class="user__links-wrap user__links-wrap--notification fl fl--flow-col-wrap"><a class="user__link user__link--nikename text--color-black let-space--01em" href="profile.html">sarah_hype</a><a class="user__link user__link--request let-space--01em" href="#">sent a request to you</a></div></li></ul><img class="modal__close" alt="close" src="public/img/close.png"/></div><!-- END modal notification--><!-- BEGIN modal add-wishes--><div class="modal modal--add-wish"><h2 class="modal__title let-space--01em">Add wish</h2><form class="modal__form" action="#"><div class="write-set modal__write-set modal__write-set--url fl fl--flow-col-wrap"><label class="write-set__title text--color-ac" for="url">Add a link from the store</label><input class="write-set__input write-set__field" id="url" type="url" required="required"/></div><div class="modal__images fl fl--justify-c"><a class="modal__img modal__img--front" title="front image which to view in your wish" href="#"></a><a class="modal__img modal__img--add" title="add image what you wish" href="#"></a></div><div class="modal__write-set write-set modal__write-set--name fl fl--flow-col-wrap"><label class="write-set__title text--color-ac" for="name">Product name</label><input class="write-set__input write-set__field" id="name" type="text" required="required"/></div><div class="btns-control modal__btns-control fl fl--justify-b"><a class="btns-control__btn btns-control__btn--need btn let-space--01em" href="#">Need</a><a class="btns-control__btn btns-control__btn--want btn let-space--01em" href="#">Want</a><a class="btns-control__btn btns-control__btn--given btn let-space--01em" href="#">Given</a></div><div class="modal__write-set write-set modal__write-set--descrip fl fl--flow-col-wrap"><label class="write-set__title text--color-ac" for="descrip">Product description</label><textarea class="write-set__textarea write-set__field" id="descrip" type="text" required="required"></textarea></div><div class="modal__write-set write-set modal__write-set--tags fl fl--flow-col-wrap"><label class="write-set__title text--color-ac" for="tags">Write a caption, tags...</label><span class="write-set__slogan">I want this sneakers</span><textarea class="write-set__textarea write-set__field" id="tags" type="text" required="required"></textarea></div><button class="modal__submit" href="#"></button></form><img class="modal__close" alt="close" src="public/img/close.png"/></div><!-- END modal add-wish--><script src="./public/build/build.app.js"></script><script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script><script src="./public/js/masonry.pkgd.min.js"></script><script src="./public/js/script.js"></script></body></html>
