login.html
<!DOCTYPE html><!DOCTYPE js><html lang="en"><head><title> </title><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, user-scalable=no"/><meta name="keywords" content=""/><meta name="description" content=""/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content=""/><meta name="twitter:description" content=""/><meta name="twitter:image" content=""/><meta name="twitter:image:alt" content=""/><meta property="og:title" content=""/><meta property="og:site_name" content=""/><meta property="og:url" content=""/><meta property="og:description" content=""/><meta property="og:type" content="website"/><meta property="og:image" content=""/><link rel="alternate" hreflang="" href="/"/><link rel="image_src" href=""/><link rel="shortcut icon" href=""/><link rel="apple-touch-icon" sizes="128x128" href=""/><link rel="apple-touch-icon-precomposed" sizes="128x128" href=""/><link rel="stylesheet" href="./public/build/build.app.css"/><title>Login</title></head><body><!-- BEGIN login--><section class="login"><div class="login__wrap fl fl--flow-col-wrap fl--justify-b"><a class="logo--login logo" href="index.html" title="logo"><img src="public/img/logo.svg" alt="logo"/></a><div class="login__body"><div class="login__check-in"><form class="form" action="#"><div class="form__inputs-wrap fl fl--flow-col-wrap"><input class="input input--name let-space--01em" type="text" required="required" placeholder="Username"/><div class="form__password"><input class="input input--pass let-space--01em" type="password" required="required" placeholder="Password"/><span class="form__span--visible-pass"></span></div></div><button class="form__submit let-space--01em btn btn--blue" type="submit">Login</button></form><a class="login__link-foggot text--color-ac let-space--01em" href="#">Forgot your password?</a></div><!-- BEGIN social--><ul class="social--login social fl fl--justify-c"><li class="social__li"><a class="social__icon social__icon--facebook" href="#"><img src="public/img/facebook.png" alt="facebook"/></a></li><li class="social__li"><a class="social__icon social__icon--google"><img src="public/img/google.png" alt="google"/></a></li></ul><!-- END social--></div><div class="login__sign-wrap fl fl--justify-c"><span class="login__sign-up login__sign-up--text let-space--01em text--color-white">Need an account?</span><a class="login__sign-up login__sign-up--link text--color-white" href="#">Sign up here</a></div></div></section><!-- END login--><script src="./public/build/build.app.js"></script><script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script><script src="./public/js/masonry.pkgd.min.js"></script><script src="./public/js/script.js"></script></body></html>

public/pug/login.pug
extends layout/layout

block title
	title Login

block content
	// BEGIN login
	section.login
		.login__wrap.fl.fl--flow-col-wrap.fl--justify-b
			a.logo--login.logo(href="index.html" title="logo")
				img(src="public/img/logo.svg" alt="logo")
			.login__body
				.login__check-in
					form.form(action="#")
						.form__inputs-wrap.fl.fl--flow-col-wrap
							input.input.input--name.let-space--01em(type="text" required placeholder="Username")
							.form__password
								input.input.input--pass.let-space--01em(type="password" required placeholder="Password")
								span.form__span--visible-pass
						button.form__submit.let-space--01em.btn.btn--blue(type="submit") Login
					a.login__link-foggot.text--color-ac.let-space--01em(href="#") Forgot your password?
				// BEGIN social
				include include/social
				// END social
			.login__sign-wrap.fl.fl--justify-c
				span.login__sign-up.login__sign-up--text.let-space--01em.text--color-white Need an account?
				a.login__sign-up.login__sign-up--link.text--color-white(href="#") Sign up here
	// END login
