public/pug/profile.pug
extends layout/layout

block title
	title Profile

block content
	include include/header

	// BEGIN profile
	section.profile
		.profile__wrap
			.profile__user-info.fl.fl--justify-b
				.user
					a.avatar--profile.avatar(href="profile.html")
						img.avatar__img(src="public/img/photo.png" alt="photo")
					a.user__name.text--color-black.let-space--01em(href="profile.html") Sarah White
					.user__info-box.fl.fl--flow-col-wrap
						span.user__span-info.user__span-info--job.let-space--01em 3D Artist
						span.user__span-info.user__span-info--city.let-space--01em Haifa, Israel
				.profile__info.fl.fl--flow-col-wrap
					.profile__header.fl.fl--justify-b
						.profile__data-block.data-user.fl.fl--justify-b
							a.data-user__block.data-user__block--wishes.text--color-black.fl.fl--flow-col-wrap(href="#")
								span.data-user__span--count 234
								span.data-user__span--name.let-space--01em Wishes
							a.data-user__block.data-user__block--friends.text--color-black.fl.fl--flow-col-wrap(href="#")
								span.data-user__span--count 145
								span.data-user__span--name.let-space--01em Friends
						a.profile__btn.btn--blue.btn.let-space--01em(href="#") Follow
					// BEGIN hashtags
					.hashtags.fl.fl--align-end
						.hashtags__wrap.fl
							a.hashtags__hash.let-space--01em(href="#")
								span #selfcare
							a.hashtags__hash.let-space--01em(href="#")
								span #love
							a.hashtags__hash.let-space--01em(href="#")
								span #care
							a.hashtags__hash.let-space--01em(href="#")
								span #ideas
							a.hashtags__hash.let-space--01em(href="#")
								span #goodvibes
							a.hashtags__hash.let-space--01em(href="#")
								span #positivity
							a.hashtags__hash.let-space--01em(href="#")
								span #tumblr
							a.hashtags__hash.let-space--01em(href="#")
								span #health
							a.hashtags__hash.let-space--01em(href="#")
								span #beauty
							a.hashtags__hash.let-space--01em(href="#")
								span #lifestyle
							a.hashtags__hash.let-space--01em(href="#")
								span #tips
							a.hashtags__hash.let-space--01em(href="#")
								span #success
							a.hashtags__hash.let-space--01em(href="#")
								span #motivation
							a.hashtags__hash.let-space--01em(href="#")
								span #entrepreneur
							a.hashtags__hash.let-space--01em(href="#")
								span #digitalmarketing
					// END hashtags
			.profile__control.fl
				include include/filter
				include include/tabs
			// BEGIN gallery
			.gallery.gallery--news.fl.fl--flow-col-wrap
				a.img-thing--gallery(href="item.html")
					img.want-list__img(src="public/img/img1.png" alt="img1")
				a.img-thing--gallery(href="item.html")
					img.want-list__img(src="public/img/img2.png" alt="img2")
				a.img-thing--gallery(href="item.html")
					img.want-list__img(src="public/img/img3.png" alt="img3")
				a.img-thing--gallery(href="item.html")
					img.want-list__img(src="public/img/img4.png" alt="img4")
				a.img-thing--gallery(href="item.html")
					img.want-list__img(src="public/img/img5.png" alt="img5")
				a.img-thing--gallery(href="item.html")
					img.want-list__img(src="public/img/img6.png" alt="img6")
				a.img-thing--gallery(href="item.html")
					img.want-list__img(src="public/img/img2.png" alt="img2")
				a.img-thing--gallery(href="item.html")
					img.want-list__img(src="public/img/img6.png" alt="img6")
				a.img-thing--gallery(href="item.html")
					img.want-list__img(src="public/img/img1.png" alt="img1")
			// END gallery
	// END profile

	// BEGIN modal-bg
	.modal-bg
	// END modal-bg
	include include/modal friend
	include include/modal notification
	include include/modal add-wishes

profile.html
<!DOCTYPE html><!DOCTYPE js><html lang="en"><head><title> </title><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, user-scalable=no"/><meta name="keywords" content=""/><meta name="description" content=""/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content=""/><meta name="twitter:description" content=""/><meta name="twitter:image" content=""/><meta name="twitter:image:alt" content=""/><meta property="og:title" content=""/><meta property="og:site_name" content=""/><meta property="og:url" content=""/><meta property="og:description" content=""/><meta property="og:type" content="website"/><meta property="og:image" content=""/><link rel="alternate" hreflang="" href="/"/><link rel="image_src" href=""/><link rel="shortcut icon" href=""/><link rel="apple-touch-icon" sizes="128x128" href=""/><link rel="apple-touch-icon-precomposed" sizes="128x128" href=""/><link rel="stylesheet" href="./public/build/build.app.css"/><title>Profile</title></head><body><!-- BEGIN header--><header class="header"><div class="header__wrap fl fl--align-c fl--justify-b"><a class="logo--header logo" title="logo" href="index.html"><img src="public/img/logo.svg" alt="logo"/></a><div class="header__menu fl fl--align-c fl--justify-b"><a class="header__icon header__icon--home" href="index.html" title="home"><img src="public/img/home.png" alt="icon home"/></a><a class="header__icon header__icon--search" href="search.html" title="search"><img src="public/img/search.png" alt="icon search"/></a><a class="header__icon header__icon--user" href="login.html" title="user"><img src="public/img/user.png" alt="icon user"/></a><a class="header__icon header__icon--envelope" href="#" title="notification"><img src="public/img/envelope.png" alt="icon envelope"/></a><a class="header__icon header__icon--plus" href="#" title="plus"><img src="public/img/plus.png" alt="icon plus"/></a></div></div></header><!-- END header--><!-- BEGIN profile--><section class="profile"><div class="profile__wrap"><div class="profile__user-info fl fl--justify-b"><div class="user"><a class="avatar--profile avatar" href="profile.html"><img class="avatar__img" src="public/img/photo.png" alt="photo"/></a><a class="user__name text--color-black let-space--01em" href="profile.html">Sarah White</a><div class="user__info-box fl fl--flow-col-wrap"><span class="user__span-info user__span-info--job let-space--01em">3D Artist</span><span class="user__span-info user__span-info--city let-space--01em">Haifa, Israel</span></div></div><div class="profile__info fl fl--flow-col-wrap"><div class="profile__header fl fl--justify-b"><div class="profile__data-block data-user fl fl--justify-b"><a class="data-user__block data-user__block--wishes text--color-black fl fl--flow-col-wrap" href="#"><span class="data-user__span--count">234</span><span class="data-user__span--name let-space--01em">Wishes</span></a><a class="data-user__block data-user__block--friends text--color-black fl fl--flow-col-wrap" href="#"><span class="data-user__span--count">145</span><span class="data-user__span--name let-space--01em">Friends</span></a></div><a class="profile__btn btn--blue btn let-space--01em" href="#">Follow</a></div><!-- BEGIN hashtags--><div class="hashtags fl fl--align-end"><div class="hashtags__wrap fl"><a class="hashtags__hash let-space--01em" href="#"><span>#selfcare</span></a><a class="hashtags__hash let-space--01em" href="#"><span>#love</span></a><a class="hashtags__hash let-space--01em" href="#"><span>#care</span></a><a class="hashtags__hash let-space--01em" href="#"><span>#ideas</span></a><a class="hashtags__hash let-space--01em" href="#"><span>#goodvibes</span></a><a class="hashtags__hash let-space--01em" href="#"><span>#positivity</span></a><a class="hashtags__hash let-space--01em" href="#"><span>#tumblr</span></a><a class="hashtags__hash let-space--01em" href="#"><span>#health</span></a><a class="hashtags__hash let-space--01em" href="#"><span>#beauty</span></a><a class="hashtags__hash let-space--01em" href="#"><span>#lifestyle</span></a><a class="hashtags__hash let-space--01em" href="#"><span>#tips</span></a><a class="hashtags__hash let-space--01em" href="#"><span>#success</span></a><a class="hashtags__hash let-space--01em" href="#"><span>#motivation</span></a><a class="hashtags__hash let-space--01em" href="#"><span>#entrepreneur</span></a><a class="hashtags__hash let-space--01em" href="#"><span>#digitalmarketing</span></a></div></div><!-- END hashtags--></div></div><div class="profile__control fl"><!-- BEGIN filter--><ul class="filter fl fl--justify-a"><li class="filter__li"><a class="filter__link text--color-ac let-space--01em" href="#">All</a></li><li class="filter__li"><a class="filter__link text--color-ac let-space--01em" href="#">Need</a></li><li class="filter__li"><a class="filter__link text--color-ac let-space--01em" href="#">Want</a></li><li class="filter__li"><a class="filter__link text--color-ac let-space--01em" href="#">Given</a></li></ul><!-- END filter--><!-- BEGIN tabs--><div class="tabs fl fl--justify-c fl--align-c"><a class="tabs__link tabs__link--grid" href="#"><img src="public/img/grid.png" alt="icon grid"/></a><a class="tabs__link tabs__link--list" href="#"><img src="public/img/list.png" alt="icon list"/></a></div><!-- END tabs--></div><!-- BEGIN gallery--><div class="gallery gallery--news fl fl--flow-col-wrap"><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img1.png" alt="img1"/></a><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img2.png" alt="img2"/></a><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img3.png" alt="img3"/></a><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img4.png" alt="img4"/></a><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img5.png" alt="img5"/></a><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img6.png" alt="img6"/></a><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img2.png" alt="img2"/></a><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img6.png" alt="img6"/></a><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img1.png" alt="img1"/></a></div><!-- END gallery--></div></section><!-- END profile--><!-- BEGIN modal-bg--><div class="modal-bg"></div><!-- END modal-bg--><div class="modal modal--friend"><!-- BEGIN modal friend--><section class="content content--modal content--friend fl fl--justify-c"><div class="content__container content__container--modal"><div class="modal__header fl"><h2 class="content__title content__title--modal let-space--01em">Friends</h2><span class="modal__close"></span></div><!-- BEGIN search-box--><div class="search-box"><input class="input input--search-box"/><img class="search-box__img" alt="search" src="public/img/search.png"/></div><!-- END search-box--><ul class="list--modal list"><li class="list__li--modal"><a class="user user--modal fl" href="profile.html" title="Name user"><div class="avatar--modal avatar"><img class="avatar__img" src="public/img/photo.png" alt="photo"/></div><div class="user__info user__info--modal fl fl--flow-col-wrap fl--justify-c"><span class="user__nikename text--color-black let-space--01em">sarah_hype</span><span class="user__name user__name--modal text--color-ac let-space--01em">Sarah White</span></div></a></li><li class="list__li--modal"><a class="user user--modal fl" href="#" title="Name user"><div class="avatar--modal avatar"><img class="avatar__img" src="public/img/user-img1.png" alt="photo"/></div><div class="user__info user__info--modal fl fl--flow-col-wrap fl--justify-c"><span class="user__nikename text--color-black let-space--01em">vladimir_vjach</span><span class="user__name user__name--modal text--color-ac let-space--01em">Vladimir Viacheslavovich Brezhnev</span></div></a></li><li class="list__li--modal"><a class="user user--modal fl" href="#" title="Name user"><div class="avatar--modal avatar"><img class="avatar__img" src="public/img/user-img2.png" alt="photo"/></div><div class="user__info user__info--modal fl fl--flow-col-wrap fl--justify-c"><span class="user__nikename text--color-black let-space--01em">maksymbond</span><span class="user__name user__name--modal text--color-ac let-space--01em">Maksym Bondarenko</span></div></a></li><li class="list__li--modal"><a class="user user--modal fl" href="#" title="Name user"><div class="avatar--modal avatar"><img class="avatar__img" src="public/img/user-img3.png" alt="photo"/></div><div class="user__info user__info--modal fl fl--flow-col-wrap fl--justify-c"><span class="user__nikename text--color-black let-space--01em">disorder</span><span class="user__name user__name--modal text--color-ac let-space--01em">Dmytriy Lehenkiy</span></div></a></li><li class="list__li--modal"><a class="user user--modal fl" href="#" title="Name user"><div class="avatar--modal avatar"><img class="avatar__img" src="public/img/user-img4.png" alt="photo"/></div><div class="user__info user__info--modal fl fl--flow-col-wrap fl--justify-c"><span class="user__nikename text--color-black let-space--01em">izushka</span><span class="user__name user__name--modal text--color-ac let-space--01em">Chernova Iuliia</span></div></a></li><li class="list__li--modal"><a class="user user--modal fl" href="profile.html" title="Name user"><div class="avatar--modal avatar"><img class="avatar__img" src="public/img/photo.png" alt="photo"/></div><div class="user__info user__info--modal fl fl--flow-col-wrap fl--justify-c"><span class="user__nikename text--color-black let-space--01em">sarah_hype</span><span class="user__name user__name--modal text--color-ac let-space--01em">Sarah White</span></div></a></li></ul></div></section><!-- END modal friend--></div><div class="modal modal--notification"><!-- BEGIN modal notification--><section class="content content--modal content--notification fl fl--justify-c"><div class="content__container content__container--modal"><div class="modal__header fl"><h2 class="content__title content__title--modal let-space--01em">Notification</h2><span class="modal__close"></span></div><!-- BEGIN search-box--><div class="search-box"><input class="input input--search-box"/><img class="search-box__img" alt="search" src="public/img/search.png"/></div><!-- END search-box--><ul class="list--modal list"><li class="list__li--modal"><a class="user user--modal fl" href="profile.html" title="Name user"><div class="avatar--modal avatar--note-no-request avatar"><img class="avatar__img avatar__img--notification" src="public/img/photo.png" alt="photo"/></div><div class="user__info user__info--modal fl fl--flow-col-wrap fl--justify-c"><span class="user__nikename text--color-black let-space--01em">sarah_hype</span><span class="user__request text--color-black let-space--01em">sent a request to you</span></div></a></li><li class="list__li--modal"><a class="user user--modal fl" href="#" title="Name user"><div class="avatar--modal avatar--note-no-request avatar"><img class="avatar__img avatar__img--notification" src="public/img/user-img1.png" alt="photo"/></div><div class="user__info user__info--modal fl fl--flow-col-wrap fl--justify-c"><span class="user__nikename text--color-black let-space--01em">vladimir_vjach</span><span class="user__request text--color-black let-space--01em">sent a request to you</span></div></a></li><li class="list__li--modal"><a class="user user--modal fl" href="#" title="Name user"><div class="avatar--modal avatar"><img class="avatar__img avatar__img--notification" src="public/img/user-img2.png" alt="photo"/></div><div class="user__info user__info--modal fl fl--flow-col-wrap fl--justify-c"><span class="user__nikename text--color-black let-space--01em">maksymbond</span><span class="user__request--accept text--color-ac let-space--01em">accepted your request</span></div></a></li><li class="list__li--modal"><a class="user user--modal fl" href="#" title="Name user"><div class="avatar--modal avatar"><img class="avatar__img avatar__img--notification" src="public/img/user-img3.png" alt="photo"/></div><div class="user__info user__info--modal fl fl--flow-col-wrap fl--justify-c"><span class="user__nikename text--color-black let-space--01em">disorder</span><span class="user__request--accept text--color-ac let-space--01em">accepted your request</span></div></a></li><li class="list__li--modal"><a class="user user--modal fl" href="#" title="Name user"><div class="avatar--modal avatar--note-no-request avatar"><img class="avatar__img avatar__img--notification" src="public/img/user-img4.png" alt="photo"/></div><div class="user__info user__info--modal fl fl--flow-col-wrap fl--justify-c"><span class="user__nikename text--color-black let-space--01em">izushka</span><span class="user__request text--color-black let-space--01em">sent a request to you</span></div></a></li><li class="list__li--modal"><a class="user user--modal fl" href="profile.html" title="Name user"><div class="avatar--modal avatar--note-no-request avatar"><img class="avatar__img avatar__img--notification" src="public/img/photo.png" alt="photo"/></div><div class="user__info user__info--modal fl fl--flow-col-wrap fl--justify-c"><span class="user__nikename text--color-black let-space--01em">sarah_hype</span><span class="user__request text--color-black let-space--01em">sent a request to you</span></div></a></li></ul></div></section><!-- END modal notification--></div><div class="modal modal--add-wish"><!-- BEGIN modal add-wishes--><section class="content content--modal content--add-wishes fl fl--justify-c"><div class="content__container content__container--modal content__container--add-wishes"><div class="modal__header fl"><h2 class="content__title content__title--modal let-space--01em">Add wish</h2><span class="modal__close"></span></div><form class="modal__form" action="#"><div class="write-set write-set--modal fl fl--flow-col-wrap"><label class="write-set__title text--color-ac" for="url">Add a link from the store</label><input class="write-set__field" id="url" type="url" required="required"/></div><div class="modal__images fl fl--justify-c"><a class="modal__img modal__img--front" title="front image which to view in your wish" href="#"><div class="modal__inner"></div></a><a class="modal__img modal__img--add" title="add image what you wish" href="#"><div class="modal__inner"></div></a></div><div class="write-set write-set--modal fl fl--flow-col-wrap"><label class="write-set__title text--color-ac" for="name">Product name</label><input class="write-set__field" id="name" type="text" required="required"/></div><!-- BEGIN btns-control--><div class="btns-control btns-control--modal fl fl--justify-b"><a class="btns-control__btn btns-control__btn--need btn let-space--01em" href="#">Need</a><a class="btns-control__btn btns-control__btn--want btn let-space--01em" href="#">Want</a><a class="btns-control__btn btns-control__btn--given btn let-space--01em" href="#">Given</a></div><!-- END btns-control--><div class="write-set write-set--modal fl fl--flow-col-wrap"><label class="write-set__title text--color-ac" for="descrip">Product description</label><textarea class="textarea textarea--write-set write-set__field" id="descrip" type="text" required="required"></textarea></div><div class="write-set write-set--modal write-set--tags fl fl--flow-col-wrap"><label class="write-set__title text--color-ac" for="tags">Write a caption, tags...</label><span class="write-set__slogan">I want this sneakers</span><textarea class="textarea textarea--write-set write-set__field" id="tags" type="text" required="required"></textarea></div><button class="modal__submit" href="#"></button></form></div></section><!-- END modal add-wish--></div><script src="./public/build/build.app.js"></script><script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script><script src="./public/js/masonry.pkgd.min.js"></script><script src="./public/js/script.js"></script></body></html>
