public/pug/search.pug
extends layout/layout

block title
   title Item

block content
   include include/header
   
   // BEGIN search
   section.content.content--search.search.fl.fl--justify-c
      .content__container.content__container--search
         h2.content__title.content__title--search.let-space--01em Search
         // BEGIN search-box
         .search-box.search-box--search
            input.input.input--search-box
            img.search-box__img(alt="search" src="public/img/search.png")
         // END search-box
         .search__block
            .search__block-title.let-space--01em Popular tags
            // BEGIN circles-tags
            .circles-tags.fl.fl--justify-c.fl--align-c
               .circles-tags__left-box.fl.fl--flow-col-wrap.fl--align-end
                  span.circles-tags__item.circles-tags__item--first.fl.fl--justify-c.fl--align-c.let-space--01em Sport
                  span.circles-tags__item.circles-tags__item--second.fl.fl--justify-c.fl--align-c.let-space--01em Clothing
               .circles-tags__center-box
                  span.circles-tags__item.circles-tags__item--third.fl.fl--justify-c.fl--align-c.let-space--01em Electronics
               .circles-tags__right-box
                  span.circles-tags__item.circles-tags__item--fourth.fl.fl--justify-c.fl--align-c.let-space--01em Shoes
                  span.circles-tags__item.circles-tags__item--fifth.fl.fl--justify-c.fl--align-c.let-space--01em Car devices
                  span.circles-tags__item.circles-tags__item--sixth.fl.fl--justify-c.fl--align-c.let-space--01em Watches
               // END circles-tags
         .search__block
            .search__block-title.let-space--01em Top goods
            // BEGIN gallery
            .gallery.fl.fl--flow-row-wrap
               a.img-thing--gallery(href="item.html")
                  img.want-list__img(src="public/img/img1.png" alt="img1")
               a.img-thing--gallery(href="item.html")
                  img.want-list__img(src="public/img/img2.png" alt="img2")
               a.img-thing--gallery(href="item.html")
                  img.want-list__img(src="public/img/img3.png" alt="img3")
               a.img-thing--gallery(href="item.html")
                  img.want-list__img(src="public/img/img4.png" alt="img4")
               a.img-thing--gallery(href="item.html")
                  img.want-list__img(src="public/img/img5.png" alt="img5")
               a.img-thing--gallery(href="item.html")
                  img.want-list__img(src="public/img/img6.png" alt="img6")
               a.img-thing--gallery(href="item.html")
                  img.want-list__img(src="public/img/img2.png" alt="img2")
               a.img-thing--gallery(href="item.html")
                  img.want-list__img(src="public/img/img6.png" alt="img6")
               a.img-thing--gallery(href="item.html")
                  img.want-list__img(src="public/img/img1.png" alt="img1")
            // END gallery
         // BEGIN btns-control
         .btns-control.btns-control--search.fl.fl--justify-b
            a.btns-control__btn.btns-control__btn--search.btns-control__btn--goods.btn.let-space--01em(href="#") Goods
            a.btns-control__btn.btns-control__btn--search.btns-control__btn--people.btn.let-space--01em(href="#") People
            a.btns-control__btn.btns-control__btn--search.btns-control__btn--tags.btn.let-space--01em(href="#") Tags
         // END btns-control
         // BEGIN search__block-goods
         .search__block-goods
            // BEGIN gallery
            .gallery.gallery--search.fl.fl--flow-row-wrap
               a.img-thing--gallery(href="item.html")
                  img.want-list__img(src="public/img/img7.png" alt="img7")
               a.img-thing--gallery(href="item.html")
                  img.want-list__img(src="public/img/img8.png" alt="img8")
               a.img-thing--gallery(href="item.html")
                  img.want-list__img(src="public/img/img9.png" alt="img9")
               a.img-thing--gallery(href="item.html")
                  img.want-list__img(src="public/img/img10.png" alt="img10")
               a.img-thing--gallery(href="item.html")
                  img.want-list__img(src="public/img/img11.png" alt="img11")
               a.img-thing--gallery(href="item.html")
                  img.want-list__img(src="public/img/img12.png" alt="img12")
               a.img-thing--gallery(href="item.html")
                  img.want-list__img(src="public/img/img13.png" alt="img13")
               a.img-thing--gallery(href="item.html")
                  img.want-list__img(src="public/img/img14.png" alt="img14")
               a.img-thing--gallery(href="item.html")
                  img.want-list__img(src="public/img/img15.png" alt="img15")
               a.img-thing--gallery(href="item.html")
                  img.want-list__img(src="public/img/img16.png" alt="img16")
               a.img-thing--gallery(href="item.html")
                  img.want-list__img(src="public/img/img17.png" alt="img17")
               a.img-thing--gallery(href="item.html")
                  img.want-list__img(src="public/img/img18.png" alt="img18")
            // END gallery
         // END search__block-goods
         // BEGIN search__block-people
         .search__block-people
            ul.list--people
               li.list__li--people
                  .user--search.fl
                     a.user__wrap.fl(href="profile.html" title="Name user")
                        .avatar--search.avatar
                           img.avatar__img.avatar__img--search(src="public/img/photo.png" alt="photo")
                        .user__info.user__info--search.fl.fl--flow-col-wrap.fl--justify-c
                           span.user__nikename.user__nikename--search.text--color-black.let-space--01em sarah_hype
                           span.user__name.user__name--search.text--color-ac.let-space--01em Sarah White
                     a.user__add-user(href="#" title="Add user to friend list")
               li.list__li--people
                  .user--search.fl
                     a.user__wrap.fl(href="#" title="Name user")
                        .avatar--search.avatar
                           img.avatar__img.avatar__img--search(src="public/img/user-img1.png" alt="photo")
                        .user__info.user__info--search.fl.fl--flow-col-wrap.fl--justify-c
                           span.user__nikename.user__nikename--search.text--color-black.let-space--01em vladimir_vjach
                           span.user__name.user__name--search.text--color-ac.let-space--01em Vladimir Viacheslavovich Brezhnev
                     a.user__add-user(href="#" title="Add user to friend list")
               li.list__li--people
                  .user--search.fl
                     a.user__wrap.fl(href="#" title="Name user")
                        .avatar--search.avatar
                           img.avatar__img.avatar__img--search(src="public/img/user-img2.png" alt="photo")
                        .user__info.user__info--search.fl.fl--flow-col-wrap.fl--justify-c
                           span.user__nikename.user__nikename--search.text--color-black.let-space--01em maksymbond
                           span.user__name.user__name--search.text--color-ac.let-space--01em Maksym Bondarenko
                     a.user__add-user(href="#" title="Add user to friend list")
               li.list__li--people
                  .user--search.fl
                     a.user__wrap.fl(href="#" title="Name user")
                        .avatar--search.avatar
                           img.avatar__img.avatar__img--search(src="public/img/user-img3.png" alt="photo")
                        .user__info.user__info--search.fl.fl--flow-col-wrap.fl--justify-c
                           span.user__nikename.user__nikename--search.text--color-black.let-space--01em disorder
                           span.user__name.user__name--search.text--color-ac.let-space--01em Dmytriy Lehenkiy
               li.list__li--people
                  .user--search.fl
                     a.user__wrap.fl(href="#" title="Name user")
                        .avatar--search.avatar
                           img.avatar__img.avatar__img--search(src="public/img/user-img4.png" alt="photo")
                        .user__info.user__info--search.fl.fl--flow-col-wrap.fl--justify-c
                           span.user__nikename.user__nikename--search.text--color-black.let-space--01em izushka
                           span.user__name.user__name--search.text--color-ac.let-space--01em Chernova Iuliia
                     a.user__add-user(href="#" title="Add user to friend list")
               li.list__li--people
                  .user--search.fl
                     a.user__wrap.fl(href="profile.html" title="Name user")
                        .avatar--search.avatar
                           img.avatar__img.avatar__img--search(src="public/img/photo.png" alt="photo")
                        .user__info.user__info--search.fl.fl--flow-col-wrap.fl--justify-c
                           span.user__nikename.user__nikename--search.text--color-black.let-space--01em sarah_hype
                           span.user__name.user__name--search.text--color-ac.let-space--01em Sarah White
                     a.user__add-user(href="#" title="Add user to friend list")
               li.list__li--people
                  .user--search.fl
                     a.user__wrap.fl(href="#" title="Name user")
                        .avatar--search.avatar
                           img.avatar__img.avatar__img--search(src="public/img/user-img1.png" alt="photo")
                        .user__info.user__info--search.fl.fl--flow-col-wrap.fl--justify-c
                           span.user__nikename.user__nikename--search.text--color-black.let-space--01em vladimir_vjach
                           span.user__name.user__name--search.text--color-ac.let-space--01em Vladimir Viacheslavovich Brezhnev
                     a.user__add-user(href="#" title="Add user to friend list")
               li.list__li--people
                  .user--search.fl
                     a.user__wrap.fl(href="#" title="Name user")
                        .avatar--search.avatar
                           img.avatar__img.avatar__img--search(src="public/img/user-img2.png" alt="photo")
                        .user__info.user__info--search.fl.fl--flow-col-wrap.fl--justify-c
                           span.user__nikename.user__nikename--search.text--color-black.let-space--01em maksymbond
                           span.user__name.user__name--search.text--color-ac.let-space--01em Maksym Bondarenko
               li.list__li--people
                  .user--search.fl
                     a.user__wrap.fl(href="#" title="Name user")
                        .avatar--search.avatar
                           img.avatar__img.avatar__img--search(src="public/img/user-img3.png" alt="photo")
                        .user__info.user__info--search.fl.fl--flow-col-wrap.fl--justify-c
                           span.user__nikename.user__nikename--search.text--color-black.let-space--01em disorder
                           span.user__name.user__name--search.text--color-ac.let-space--01em Dmytriy Lehenkiy
                     a.user__add-user(href="#" title="Add user to friend list")
               li.list__li--people
                  .user--search.fl
                     a.user__wrap.fl(href="#" title="Name user")
                        .avatar--search.avatar
                           img.avatar__img.avatar__img--search(src="public/img/user-img4.png" alt="photo")
                        .user__info.user__info--search.fl.fl--flow-col-wrap.fl--justify-c
                           span.user__nikename.user__nikename--search.text--color-black.let-space--01em izushka
                           span.user__name.user__name--search.text--color-ac.let-space--01em Chernova Iuliia
                     a.user__add-user(href="#" title="Add user to friend list")
         // END search__block-people
         // BEGIN search__block-tags
         .search__block-tags
            ul.list--tags
               li.list__li--tags
                  a.tags.fl
                     span.tags__sign.fl.fl--justify-c.fl--align-c(href="#") &#35
                     .tags__info.fl.fl--flow-col-wrap.fl--justify-c
                        span.tags__name.text--color-black.let-space--01em(href="#") #shoes
                        span.tags__count.text--color-ac.let-space--01em( href="#") 263,700 posts
               li.list__li--tags
                  a.tags.fl
                     span.tags__sign.fl.fl--justify-c.fl--align-c(href="#") &#35
                     .tags__info.fl.fl--flow-col-wrap.fl--justify-c
                        span.tags__name.text--color-black.let-space--01em(href="#") #shoes4you
                        span.tags__count.text--color-ac.let-space--01em( href="#") 47,892 posts
               li.list__li--tags
                  a.tags.fl
                     span.tags__sign.fl.fl--justify-c.fl--align-c(href="#") &#35
                     .tags__info.fl.fl--flow-col-wrap.fl--justify-c
                        span.tags__name.text--color-black.let-space--01em(href="#") #shoes_sport
                        span.tags__count.text--color-ac.let-space--01em( href="#") 21,562 posts
               li.list__li--tags
                  a.tags.fl
                     span.tags__sign.fl.fl--justify-c.fl--align-c(href="#") &#35
                     .tags__info.fl.fl--flow-col-wrap.fl--justify-c
                        span.tags__name.text--color-black.let-space--01em(href="#") #shoescollection
                        span.tags__count.text--color-ac.let-space--01em( href="#") 7581 posts  
               li.list__li--tags
                  a.tags.fl
                     span.tags__sign.fl.fl--justify-c.fl--align-c(href="#") &#35
                     .tags__info.fl.fl--flow-col-wrap.fl--justify-c
                        span.tags__name.text--color-black.let-space--01em(href="#") #shoesstudio7
                        span.tags__count.text--color-ac.let-space--01em( href="#") 350 posts   
         // END search__block-tags
   // END search
   
   // BEGIN modal-bg
   .modal-bg
   // END modal-bg
   include include/modal notification
   include include/modal add-wishes

search.html
<!DOCTYPE html><!DOCTYPE js><html lang="en"><head><title> </title><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, user-scalable=no"/><meta name="keywords" content=""/><meta name="description" content=""/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content=""/><meta name="twitter:description" content=""/><meta name="twitter:image" content=""/><meta name="twitter:image:alt" content=""/><meta property="og:title" content=""/><meta property="og:site_name" content=""/><meta property="og:url" content=""/><meta property="og:description" content=""/><meta property="og:type" content="website"/><meta property="og:image" content=""/><link rel="alternate" hreflang="" href="/"/><link rel="image_src" href=""/><link rel="shortcut icon" href=""/><link rel="apple-touch-icon" sizes="128x128" href=""/><link rel="apple-touch-icon-precomposed" sizes="128x128" href=""/><link rel="stylesheet" href="./public/build/build.app.css"/><title>Item</title></head><body><!-- BEGIN header--><header class="header"><div class="header__wrap fl fl--align-c fl--justify-b"><a class="logo--header logo" title="logo" href="index.html"><img src="public/img/logo.svg" alt="logo"/></a><div class="header__menu fl fl--align-c fl--justify-b"><a class="header__icon header__icon--home" href="index.html" title="home"><img src="public/img/home.png" alt="icon home"/></a><a class="header__icon header__icon--search" href="search.html" title="search"><img src="public/img/search.png" alt="icon search"/></a><a class="header__icon header__icon--user" href="login.html" title="user"><img src="public/img/user.png" alt="icon user"/></a><a class="header__icon header__icon--envelope" href="#" title="notification"><img src="public/img/envelope.png" alt="icon envelope"/></a><a class="header__icon header__icon--plus" href="#" title="plus"><img src="public/img/plus.png" alt="icon plus"/></a></div></div></header><!-- END header--><!-- BEGIN search--><section class="content content--search search fl fl--justify-c"><div class="content__container content__container--search"><h2 class="content__title content__title--search let-space--01em">Search</h2><!-- BEGIN search-box--><div class="search-box search-box--search"><input class="input input--search-box"/><img class="search-box__img" alt="search" src="public/img/search.png"/></div><!-- END search-box--><div class="search__block"><div class="search__block-title let-space--01em">Popular tags</div><!-- BEGIN circles-tags--><div class="circles-tags fl fl--justify-c fl--align-c"><div class="circles-tags__left-box fl fl--flow-col-wrap fl--align-end"><span class="circles-tags__item circles-tags__item--first fl fl--justify-c fl--align-c let-space--01em">Sport</span><span class="circles-tags__item circles-tags__item--second fl fl--justify-c fl--align-c let-space--01em">Clothing</span></div><div class="circles-tags__center-box"><span class="circles-tags__item circles-tags__item--third fl fl--justify-c fl--align-c let-space--01em">Electronics</span></div><div class="circles-tags__right-box"><span class="circles-tags__item circles-tags__item--fourth fl fl--justify-c fl--align-c let-space--01em">Shoes</span><span class="circles-tags__item circles-tags__item--fifth fl fl--justify-c fl--align-c let-space--01em">Car devices</span><span class="circles-tags__item circles-tags__item--sixth fl fl--justify-c fl--align-c let-space--01em">Watches</span></div><!-- END circles-tags--></div></div><div class="search__block"><div class="search__block-title let-space--01em">Top goods</div><!-- BEGIN gallery--><div class="gallery fl fl--flow-row-wrap"><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img1.png" alt="img1"/></a><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img2.png" alt="img2"/></a><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img3.png" alt="img3"/></a><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img4.png" alt="img4"/></a><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img5.png" alt="img5"/></a><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img6.png" alt="img6"/></a><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img2.png" alt="img2"/></a><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img6.png" alt="img6"/></a><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img1.png" alt="img1"/></a></div><!-- END gallery--></div><!-- BEGIN btns-control--><div class="btns-control btns-control--search fl fl--justify-b"><a class="btns-control__btn btns-control__btn--search btns-control__btn--goods btn let-space--01em" href="#">Goods</a><a class="btns-control__btn btns-control__btn--search btns-control__btn--people btn let-space--01em" href="#">People</a><a class="btns-control__btn btns-control__btn--search btns-control__btn--tags btn let-space--01em" href="#">Tags</a></div><!-- END btns-control--><!-- BEGIN search__block-goods--><div class="search__block-goods"><!-- BEGIN gallery--><div class="gallery gallery--search fl fl--flow-row-wrap"><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img7.png" alt="img7"/></a><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img8.png" alt="img8"/></a><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img9.png" alt="img9"/></a><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img10.png" alt="img10"/></a><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img11.png" alt="img11"/></a><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img12.png" alt="img12"/></a><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img13.png" alt="img13"/></a><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img14.png" alt="img14"/></a><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img15.png" alt="img15"/></a><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img16.png" alt="img16"/></a><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img17.png" alt="img17"/></a><a class="img-thing--gallery" href="item.html"><img class="want-list__img" src="public/img/img18.png" alt="img18"/></a></div><!-- END gallery--></div><!-- END search__block-goods--><!-- BEGIN search__block-people--><div class="search__block-people"><ul class="list--people"><li class="list__li--people"><div class="user--search fl"><a class="user__wrap fl" href="profile.html" title="Name user"><div class="avatar--search avatar"><img class="avatar__img avatar__img--search" src="public/img/photo.png" alt="photo"/></div><div class="user__info user__info--search fl fl--flow-col-wrap fl--justify-c"><span class="user__nikename user__nikename--search text--color-black let-space--01em">sarah_hype</span><span class="user__name user__name--search text--color-ac let-space--01em">Sarah White</span></div></a><a class="user__add-user" href="#" title="Add user to friend list"></a></div></li><li class="list__li--people"><div class="user--search fl"><a class="user__wrap fl" href="#" title="Name user"><div class="avatar--search avatar"><img class="avatar__img avatar__img--search" src="public/img/user-img1.png" alt="photo"/></div><div class="user__info user__info--search fl fl--flow-col-wrap fl--justify-c"><span class="user__nikename user__nikename--search text--color-black let-space--01em">vladimir_vjach</span><span class="user__name user__name--search text--color-ac let-space--01em">Vladimir Viacheslavovich Brezhnev</span></div></a><a class="user__add-user" href="#" title="Add user to friend list"></a></div></li><li class="list__li--people"><div class="user--search fl"><a class="user__wrap fl" href="#" title="Name user"><div class="avatar--search avatar"><img class="avatar__img avatar__img--search" src="public/img/user-img2.png" alt="photo"/></div><div class="user__info user__info--search fl fl--flow-col-wrap fl--justify-c"><span class="user__nikename user__nikename--search text--color-black let-space--01em">maksymbond</span><span class="user__name user__name--search text--color-ac let-space--01em">Maksym Bondarenko</span></div></a><a class="user__add-user" href="#" title="Add user to friend list"></a></div></li><li class="list__li--people"><div class="user--search fl"><a class="user__wrap fl" href="#" title="Name user"><div class="avatar--search avatar"><img class="avatar__img avatar__img--search" src="public/img/user-img3.png" alt="photo"/></div><div class="user__info user__info--search fl fl--flow-col-wrap fl--justify-c"><span class="user__nikename user__nikename--search text--color-black let-space--01em">disorder</span><span class="user__name user__name--search text--color-ac let-space--01em">Dmytriy Lehenkiy</span></div></a></div></li><li class="list__li--people"><div class="user--search fl"><a class="user__wrap fl" href="#" title="Name user"><div class="avatar--search avatar"><img class="avatar__img avatar__img--search" src="public/img/user-img4.png" alt="photo"/></div><div class="user__info user__info--search fl fl--flow-col-wrap fl--justify-c"><span class="user__nikename user__nikename--search text--color-black let-space--01em">izushka</span><span class="user__name user__name--search text--color-ac let-space--01em">Chernova Iuliia</span></div></a><a class="user__add-user" href="#" title="Add user to friend list"></a></div></li><li class="list__li--people"><div class="user--search fl"><a class="user__wrap fl" href="profile.html" title="Name user"><div class="avatar--search avatar"><img class="avatar__img avatar__img--search" src="public/img/photo.png" alt="photo"/></div><div class="user__info user__info--search fl fl--flow-col-wrap fl--justify-c"><span class="user__nikename user__nikename--search text--color-black let-space--01em">sarah_hype</span><span class="user__name user__name--search text--color-ac let-space--01em">Sarah White</span></div></a><a class="user__add-user" href="#" title="Add user to friend list"></a></div></li><li class="list__li--people"><div class="user--search fl"><a class="user__wrap fl" href="#" title="Name user"><div class="avatar--search avatar"><img class="avatar__img avatar__img--search" src="public/img/user-img1.png" alt="photo"/></div><div class="user__info user__info--search fl fl--flow-col-wrap fl--justify-c"><span class="user__nikename user__nikename--search text--color-black let-space--01em">vladimir_vjach</span><span class="user__name user__name--search text--color-ac let-space--01em">Vladimir Viacheslavovich Brezhnev</span></div></a><a class="user__add-user" href="#" title="Add user to friend list"></a></div></li><li class="list__li--people"><div class="user--search fl"><a class="user__wrap fl" href="#" title="Name user"><div class="avatar--search avatar"><img class="avatar__img avatar__img--search" src="public/img/user-img2.png" alt="photo"/></div><div class="user__info user__info--search fl fl--flow-col-wrap fl--justify-c"><span class="user__nikename user__nikename--search text--color-black let-space--01em">maksymbond</span><span class="user__name user__name--search text--color-ac let-space--01em">Maksym Bondarenko</span></div></a></div></li><li class="list__li--people"><div class="user--search fl"><a class="user__wrap fl" href="#" title="Name user"><div class="avatar--search avatar"><img class="avatar__img avatar__img--search" src="public/img/user-img3.png" alt="photo"/></div><div class="user__info user__info--search fl fl--flow-col-wrap fl--justify-c"><span class="user__nikename user__nikename--search text--color-black let-space--01em">disorder</span><span class="user__name user__name--search text--color-ac let-space--01em">Dmytriy Lehenkiy</span></div></a><a class="user__add-user" href="#" title="Add user to friend list"></a></div></li><li class="list__li--people"><div class="user--search fl"><a class="user__wrap fl" href="#" title="Name user"><div class="avatar--search avatar"><img class="avatar__img avatar__img--search" src="public/img/user-img4.png" alt="photo"/></div><div class="user__info user__info--search fl fl--flow-col-wrap fl--justify-c"><span class="user__nikename user__nikename--search text--color-black let-space--01em">izushka</span><span class="user__name user__name--search text--color-ac let-space--01em">Chernova Iuliia</span></div></a><a class="user__add-user" href="#" title="Add user to friend list"></a></div></li></ul></div><!-- END search__block-people--><!-- BEGIN search__block-tags--><div class="search__block-tags"><ul class="list--tags"><li class="list__li--tags"><a class="tags fl"><span class="tags__sign fl fl--justify-c fl--align-c" href="#">&#35</span><div class="tags__info fl fl--flow-col-wrap fl--justify-c"><span class="tags__name text--color-black let-space--01em" href="#">#shoes</span><span class="tags__count text--color-ac let-space--01em" href="#">263,700 posts</span></div></a></li><li class="list__li--tags"><a class="tags fl"><span class="tags__sign fl fl--justify-c fl--align-c" href="#">&#35</span><div class="tags__info fl fl--flow-col-wrap fl--justify-c"><span class="tags__name text--color-black let-space--01em" href="#">#shoes4you</span><span class="tags__count text--color-ac let-space--01em" href="#">47,892 posts</span></div></a></li><li class="list__li--tags"><a class="tags fl"><span class="tags__sign fl fl--justify-c fl--align-c" href="#">&#35</span><div class="tags__info fl fl--flow-col-wrap fl--justify-c"><span class="tags__name text--color-black let-space--01em" href="#">#shoes_sport</span><span class="tags__count text--color-ac let-space--01em" href="#">21,562 posts</span></div></a></li><li class="list__li--tags"><a class="tags fl"><span class="tags__sign fl fl--justify-c fl--align-c" href="#">&#35</span><div class="tags__info fl fl--flow-col-wrap fl--justify-c"><span class="tags__name text--color-black let-space--01em" href="#">#shoescollection</span><span class="tags__count text--color-ac let-space--01em" href="#">7581 posts  </span></div></a></li><li class="list__li--tags"><a class="tags fl"><span class="tags__sign fl fl--justify-c fl--align-c" href="#">&#35</span><div class="tags__info fl fl--flow-col-wrap fl--justify-c"><span class="tags__name text--color-black let-space--01em" href="#">#shoesstudio7</span><span class="tags__count text--color-ac let-space--01em" href="#">350 posts   </span></div></a></li></ul></div><!-- END search__block-tags--></div></section><!-- END search--><!-- BEGIN modal-bg--><div class="modal-bg"></div><!-- END modal-bg--><div class="modal modal--notification"><!-- BEGIN modal notification--><section class="content content--modal content--notification fl fl--justify-c"><div class="content__container content__container--modal"><div class="modal__header fl"><h2 class="content__title content__title--modal let-space--01em">Notification</h2><span class="modal__close"></span></div><!-- BEGIN search-box--><div class="search-box"><input class="input input--search-box"/><img class="search-box__img" alt="search" src="public/img/search.png"/></div><!-- END search-box--><ul class="list--modal list"><li class="list__li--modal"><a class="user user--modal fl" href="profile.html" title="Name user"><div class="avatar--modal avatar--note-no-request avatar"><img class="avatar__img avatar__img--notification" src="public/img/photo.png" alt="photo"/></div><div class="user__info user__info--modal fl fl--flow-col-wrap fl--justify-c"><span class="user__nikename text--color-black let-space--01em">sarah_hype</span><span class="user__request text--color-black let-space--01em">sent a request to you</span></div></a></li><li class="list__li--modal"><a class="user user--modal fl" href="#" title="Name user"><div class="avatar--modal avatar--note-no-request avatar"><img class="avatar__img avatar__img--notification" src="public/img/user-img1.png" alt="photo"/></div><div class="user__info user__info--modal fl fl--flow-col-wrap fl--justify-c"><span class="user__nikename text--color-black let-space--01em">vladimir_vjach</span><span class="user__request text--color-black let-space--01em">sent a request to you</span></div></a></li><li class="list__li--modal"><a class="user user--modal fl" href="#" title="Name user"><div class="avatar--modal avatar"><img class="avatar__img avatar__img--notification" src="public/img/user-img2.png" alt="photo"/></div><div class="user__info user__info--modal fl fl--flow-col-wrap fl--justify-c"><span class="user__nikename text--color-black let-space--01em">maksymbond</span><span class="user__request--accept text--color-ac let-space--01em">accepted your request</span></div></a></li><li class="list__li--modal"><a class="user user--modal fl" href="#" title="Name user"><div class="avatar--modal avatar"><img class="avatar__img avatar__img--notification" src="public/img/user-img3.png" alt="photo"/></div><div class="user__info user__info--modal fl fl--flow-col-wrap fl--justify-c"><span class="user__nikename text--color-black let-space--01em">disorder</span><span class="user__request--accept text--color-ac let-space--01em">accepted your request</span></div></a></li><li class="list__li--modal"><a class="user user--modal fl" href="#" title="Name user"><div class="avatar--modal avatar--note-no-request avatar"><img class="avatar__img avatar__img--notification" src="public/img/user-img4.png" alt="photo"/></div><div class="user__info user__info--modal fl fl--flow-col-wrap fl--justify-c"><span class="user__nikename text--color-black let-space--01em">izushka</span><span class="user__request text--color-black let-space--01em">sent a request to you</span></div></a></li><li class="list__li--modal"><a class="user user--modal fl" href="profile.html" title="Name user"><div class="avatar--modal avatar--note-no-request avatar"><img class="avatar__img avatar__img--notification" src="public/img/photo.png" alt="photo"/></div><div class="user__info user__info--modal fl fl--flow-col-wrap fl--justify-c"><span class="user__nikename text--color-black let-space--01em">sarah_hype</span><span class="user__request text--color-black let-space--01em">sent a request to you</span></div></a></li></ul></div></section><!-- END modal notification--></div><div class="modal modal--add-wish"><!-- BEGIN modal add-wishes--><section class="content content--modal content--add-wishes fl fl--justify-c"><div class="content__container content__container--modal content__container--add-wishes"><div class="modal__header fl"><h2 class="content__title content__title--modal let-space--01em">Add wish</h2><span class="modal__close"></span></div><form class="modal__form" action="#"><div class="write-set write-set--modal fl fl--flow-col-wrap"><label class="write-set__title text--color-ac" for="url">Add a link from the store</label><input class="write-set__field" id="url" type="url" required="required"/></div><div class="modal__images fl fl--justify-c"><a class="modal__img modal__img--front" title="front image which to view in your wish" href="#"><div class="modal__inner"></div></a><a class="modal__img modal__img--add" title="add image what you wish" href="#"><div class="modal__inner"></div></a></div><div class="write-set write-set--modal fl fl--flow-col-wrap"><label class="write-set__title text--color-ac" for="name">Product name</label><input class="write-set__field" id="name" type="text" required="required"/></div><!-- BEGIN btns-control--><div class="btns-control btns-control--modal fl fl--justify-b"><a class="btns-control__btn btns-control__btn--need btn let-space--01em" href="#">Need</a><a class="btns-control__btn btns-control__btn--want btn let-space--01em" href="#">Want</a><a class="btns-control__btn btns-control__btn--given btn let-space--01em" href="#">Given</a></div><!-- END btns-control--><div class="write-set write-set--modal fl fl--flow-col-wrap"><label class="write-set__title text--color-ac" for="descrip">Product description</label><textarea class="textarea textarea--write-set write-set__field" id="descrip" type="text" required="required"></textarea></div><div class="write-set write-set--modal write-set--tags fl fl--flow-col-wrap"><label class="write-set__title text--color-ac" for="tags">Write a caption, tags...</label><span class="write-set__slogan">I want this sneakers</span><textarea class="textarea textarea--write-set write-set__field" id="tags" type="text" required="required"></textarea></div><button class="modal__submit" href="#"></button></form></div></section><!-- END modal add-wish--></div><script src="./public/build/build.app.js"></script><script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script><script src="./public/js/masonry.pkgd.min.js"></script><script src="./public/js/script.js"></script></body></html>
